IDLs/user_user.proto

syntax = "proto3";
package douyin.user_user;
message douyin_relation_action_request
{
    string token = 1; //用户鉴权token
    int64 to_user_id = 2; //对方用户id
    int32 action_type = 3; // 1-关注，2-取消关注
}
message douyin_relation_action_response
{
    int32 status_code = 1; //状态码，0- 成功，其他值-失败
    optional string status_msg = 2; //返回状态描述
}

message douyin_relation_follow_list_request
{
    int64 user_id = 1; //用户id
    string token = 2; //用户鉴权token
}
message douyin_relation_follow_list_response
{
    int32 status_code = 1; //状态码，0成功，其他值-失败
    optional string status_msg = 2; //返回状态描述
    repeated User user_list = 3; //用户信息列表
}
message User
{
    int64 id = 1; //用户id
    string name = 2; //用户名称
    optional int64 follow_count = 3; //关注总数
    optional int64 follower_count = 4; //粉丝总数
    bool is_follow = 5; // true- 已关注，false-未关注
}

message douyin_relation_follower_list_request
{
    int64 user_id = 1; //用户id
    string token = 2; //用户鉴权token
}
message douyin_relation_follower_list_response
{
    int32 status_code = 1; //状态码，0- 成功，其他值失败
    optional string status_msg = 2; //返回状态描述
    repeated User user_list = 3; //用户列表
}

message douyin_relation_friend_list_request
{
    int64 user_id = 1; //用户id
    string token = 2; //用户鉴权token
}
message douyin_relation_friend_list_response
{
    int32 status_code = 1; //状态码，0- 成功，其他值失败
    optional string status_msg = 2; //返回状态描述
    repeated User user_list = 3; //用户列表
}
